appname = base_service
httpport = 5212
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
<<<<<<< HEAD
sqlconn = root:root1234@tcp(localhost:3306)/amis
=======
sqlconn = root:root1234@tcp(localhost:3306)/amis
>>>>>>> bd4ddc7263064336a0e1f512dd62089a52507507
