appname = base_service
httpport = 5212
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = root:4f70f5007d@tcp(39.105.197.166:3306)/service_config


cd /mnt/uniappadmin
git pull
export GOPROXY=https://goproxy.io
cd /mnt/uniappadmin/base_service
go mod tidy
go build main.go
nohup ./main &
# start uniappadmin
cd /mnt/uniappadmin/adminEditor
nohup yarn start &
nohup yarn run dev &
cd /mnt/uniappadmin/admin
nohup yarn run dev &
yarn start